{
  "name": "dough-git",
  "version": "1.0.0",
  "description": "A minimal self-hosted git mirror: HTTP clone/pull/push + cgit-style viewer, gated by PocketID (OIDC). Styled with Vanilla Extract.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node --experimental-sqlite --disable-warning=ExperimentalWarning dist/server.js",
    "dev": "npm run build && npm start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-sqlite --disable-warning=ExperimentalWarning --experimental-strip-types --test test/*.test.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@phosphor-icons/core": "^2.1.1",
    "hono": "^4.13.8",
    "openid-client": "^6.8.8"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/esbuild-plugin": "^2.3.22",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}
