{
  "name": "dough-git",
  "version": "1.0.0",
  "description": "A minimal self-hosted git mirror: HTTP clone/pull/push + cgit-style viewer, gated by OIDC SSO.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --experimental-sqlite --disable-warning=ExperimentalWarning src/server.ts",
    "dev": "node --experimental-sqlite --disable-warning=ExperimentalWarning --watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-sqlite --disable-warning=ExperimentalWarning --experimental-strip-types --test test/*.test.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@phosphor-icons/core": "^2.1.1",
    "hono": "^4.13.8",
    "openid-client": "^6.8.8"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
